stages:
    - web-install-dependencies
    - web-lint
    - web-build
    - web-typecheck
    - gateway-build

web-install-dependencies:
    stage: web-install-dependencies
    image: node:latest
    before_script:
        - rm -rf ~/.cache/corepack
        - corepack enable
        - corepack prepare pnpm@latest-10 --activate
        - pnpm config set store-dir .pnpm-store
    script:
        - cd ./web
        - pnpm install
    cache:
        key:
            files:
                - web/pnpm-lock.yaml
        paths:
            - .pnpm-store
    allow_failure: false
    needs: []

web-lint:
    stage: web-lint
    image: node:latest
    before_script:
        - corepack enable
        - corepack prepare pnpm@latest-10 --activate
        - pnpm config set store-dir .pnpm-store
    script:
        - cd ./web
        - pnpx eslint .
    cache:
        key:
            files:
                - web/pnpm-lock.yaml
        paths:
            - .pnpm-store
    needs:
        - web-install-dependencies
    allow_failure: true # not required to work.. so..

web-build:
    stage: web-build
    image: node:latest
    before_script:
        - corepack enable
        - corepack prepare pnpm@latest-10 --activate
        - pnpm config set store-dir .pnpm-store
    script:
        - cd ./web
        - pnpm build
    cache:
        key:
            files:
                - web/pnpm-lock.yaml
        paths:
            - .pnpm-store
    needs:
        - web-install-dependencies
    artifacts:
        paths:
            - web/build
        expire_in: 1 hour
    allow_failure: false

web-typecheck:
    stage: web-typecheck
    image: node:latest
    before_script:
        - corepack enable
        - corepack prepare pnpm@latest-10 --activate
        - pnpm config set store-dir .pnpm-store
    script:
        - cd ./web
        - pnpm typecheck
    cache:
        key:
            files:
                - web/pnpm-lock.yaml
        paths:
            - .pnpm-store
    needs:
        - web-install-dependencies
        - web-build
    allow_failure: false

gateway-build:
    stage: gateway-build
    image: golang:1.23
    script:
        - cd ./gateway
        - go mod download
        - go build -o ../gateway-server
    artifacts:
        paths:
            - gateway-server
    allow_failure: false
    needs: []